# POC_Application_.Net

./: ApplicationPOC.csproj  Class1.cs  README.md
TestCases/: TestCase.json  TestCaseModel.cs  TestCases.csproj  UnitTest1.cs
